American Univserity ......................................................... 1
Amherst College................................................................ 5
Babson College ................................................................. 1
Barnard College ................................................................ 7
Bates College..................................................................... 2
Boston College .................................................................. 5
Boston University.............................................................. 5
Bowdoin College ............................................................... 1
Brandeis University .......................................................... 1
Brown University............................................................... 6
Bryn Mawr College........................................................... 1
Bucknell University........................................................... 2
California Institute of Technology .................................. 2
Carleton College................................................................ 1
Carnegie Mellon University............................................. 3
Case Western Reserve University ................................. 1
Claremont McKenna College .......................................... 2
Colby College ..................................................................... 2
College of Charleston ....................................................... 1
College of the Holy Cross................................................. 1
Colorado College............................................................... 1
Columbia University.......................................................... 8
Cornell University............................................................. 10
Dartmouth College ............................................................ 3
Davidson College .............................................................. 2
Duke University ................................................................. 4
Dutchess Community College ......................................... 1
Emory University ............................................................... 2
Franklin & Marshall College............................................ 1
Georgetown University .................................................... 2
Georgia Institute of Technology ..................................... 2
Harvard University ........................................................... 16
Harvey Mudd College....................................................... 3
Hobart and William Smith Colleges ............................... 2
Howard University ............................................................ 1
Instituto Tecnologico y de Estudios Superiores de Monterrey........................................................................... 1
Johns Hopkins University ................................................ 3 Keio University Mita ......................................................... 1 Lafayette College ............................................................. 2 Lehigh University .............................................................. 1 Lewis & Clark College ...................................................... 1 Loyola Marymount University ......................................... 1 Loyola University New Orleans ..................................... 1 Massachusetts Institute of Technology........................ 7 McGill University............................................................... 4 Merrimack College ........................................................... 1 Miami University, Oxford ................................................ 1 Middlebury College........................................................... 1 Mount Holyoke College.................................................... 1 New York University ......................................................... 9 Northeastern University................................................... 5 Northwestern University.................................................. 2 Oberlin College of Arts and Sciences ........................... 2 Oxford College of Emory University ............................... 1 Pomona College ................................................................ 1 Princeton University ......................................................... 7 Providence College........................................................... 1 Queen’s University ............................................................ 2
COLLEGE/UNIVERSITY MAT
Reed College...................................................................... 1 Rensselaer Polytechnic Institute ................................... 1 Rhodes College.................................................................. 1 Rice University................................................................... 1 Roger Williams University ............................................... 1 Saint Michael’s College ................................................... 1 Salve Regina University ................................................... 1 Santa Clara University...................................................... 1 Scripps College ................................................................. 1 Skidmore College .............................................................. 1 Smith College..................................................................... 2 St. John’s University - Queens Campus ........................ 1 St. Lawrence University................................................... 1 Stanford University ........................................................... 4 Swarthmore College......................................................... 2 Technische Universität Wien.......................................... 1 The George Washington University............................... 3 The University of Edinburgh ............................................ 1 Trinity College .................................................................... 1 Tufts University................................................................. 13 Union College..................................................................... 2 University of California, Berkeley................................... 8 University of California, Davis......................................... 1 University of California, Los Angeles............................. 2 University of California, Santa Barbara......................... 1 University of Cambridge .................................................. 1 University of Central Florida............................................ 1 University of Chicago ...................................................... 13 University of Connecticut ................................................ 1 University of Denver ......................................................... 1 University of Florida.......................................................... 1 University of Illinois at Urbana-Champaign.................. 1 University of Massachusetts, Amherst ......................... 2 University of Miami........................................................... 2 University of Michigan ..................................................... 5 University of New Hampshire, Durham......................... 2 University of North Carolina, Chapel Hill....................... 2 University of Notre Dame ................................................ 2 University of Oklahoma .................................................... 1 University of Oxford .......................................................... 2 University of Pennsylvania .............................................. 8 University of Rochester.................................................... 1 University of San Francisco ........................................... 1 University of South Florida, Tampa ................................ 1 University of Southern California ................................... 4 University of St. Andrews ................................................ 3 University of Tennessee, Chattanooga.......................... 1 University of Toronto (undergraduate only).................. 1 University of Wisconsin, Madison ................................ 1 Vanderbilt University ........................................................ 2 Villanova University .......................................................... 1 University of Virginia ....................................................... 10 Washington University, St. Louis.................................... 3 Wesleyan University......................................................... 3 Whitman College .............................................................. 1 Williams College................................................................ 5 Yale University ................................................................... 7
TOTAL 306
